# ScooterSharingCompose

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/dk/itu/moapd/scootersharing/jacj/: ScooterListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/moapd/scootersharing/jacj/: App.kt  DataState.kt  MainActivity.kt  MainViewModel.kt  Maps.kt  MultiplePermissions.kt  QrCodeAnalyzer.kt  QrCodeScanner.kt  ScooterList.kt  TakePhoto.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/LocationService/: DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/core/domain/model/: Coords.kt  Scooter.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/core/presentation/components/: MainViewModel.kt  loadNetworkImage.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/core/presentation/components/user_scooter_image/: UserScooterImage.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/feature_authentication/domain/model/: SignInResult.kt  SignInState.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/feature_authentication/domain/util/: GoogleAuthUIClient.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/feature_authentication/presentation/sign_in_screen/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/feature_location_service/data/data_source/: DefaultLocationClient.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/feature_location_service/domain/: LocationService.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/feature_location_service/domain/repository/: LocationClient.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/feature_location_service/domain/util/: ContentExt.kt  LocationAddress.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/feature_map/domain/model/: RideState.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/feature_map/presentation/util/: BitmapDescripterConterver.kt  MultiplePermissions.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/feature_past_rides/domain/model/: PastRide.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/feature_past_rides/presentaiton/past_rides/: PastRidesScreen.kt  PastRidesViewModel.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/feature_past_rides/presentaiton/util/: DataStatePastRides.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/feature_past_rides/presentation/past_rides/: PastRidesScreen.kt  PastRidesViewModel.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/feature_past_rides/presentation/util/: DataStatePastRides.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/feature_photo/presentation_photo/: PhotoScreen.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/feature_qr_reader/domain/util/: QrCodeAnalyzer.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/feature_qr_reader/presentation/qr_reader/: QrReaderScreen.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/feature_ride_summary/presentation/ride_summary/: RideSummary.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/feature_scooters_list/presentation/scooter_list/: ScooterListScreen.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/feature_scooters_list/presentation/util/: DataStateScooters.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/models/: Scooter.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/presentation/sign_in/: GoogleAuthUIClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/dk/itu/moapd/scootersharing/jacj/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_image_24.xml  logo_big.xml  logo_launcher_foreground.xml  map_scooter_marker_dark.xml  map_scooter_marker_light.xml
app/src/main/res/values/: logo_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/dk/itu/moapd/scootersharing/jacj/: ScooterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
